# SampleCloudAdapter

dev/workspaces/myserviceadapter/: .project  pom.xml
dev/workspaces/myserviceadapter/.metadata/: version.ini
dev/workspaces/myserviceadapter/.metadata/.mylyn/.taskListIndex/: segments_1
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_3
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  savedIndexNames.txt
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/8/32/: refactorings.history  refactorings.index
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/8/33/: refactorings.history  refactorings.index
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/com.servicemesh.myserviceadapter/2016/8/32/: refactorings.history  refactorings.index
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/com.servicemesh.myserviceadapter/2016/8/33/: refactorings.history  refactorings.index
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  segments_g
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.m2e.core/nexus/9bdda9661316129efe8be32e5d7f712c/: _1e.cfs  _1e_3.del  _1f.cfs  _1g.cfs  _1h.cfs  _1i.cfs  _1j.cfs  _1k.cfs  _1l.cfs  segments_1i
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
dev/workspaces/myserviceadapter/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
dev/workspaces/myserviceadapter/src/main/java/com/csc/agility/adapters/cloud/sampleadadapter/: Activator.java  AdapterConfiguration.java  AdapterRegistrationProvider.java  AppConfig.java
dev/workspaces/myserviceadapter/src/main/java/com/csc/agility/adapters/cloud/sampleadapter/: Activator.java  AdapterConfiguration.java  AdapterRegistrationProvider.java  AppConfig.java
dev/workspaces/myserviceadapter/src/main/java/com/csc/agility/adapters/cloud/sampleadapter/operations/: CredentialOperations.java  ImageOperations.java  InstanceOperations.java  InstanceSnapshotOperations.java  OperationsFactory.java  StorageOperations.java  StorageSnapshotOperations.java
dev/workspaces/myserviceadapter/src/main/java/com/csc/agility/adapters/cloud/sampleadapter/sync/: AddressRangeSyncHandler.java  CloudSyncHandler.java  CredentialSyncHandler.java  ImageSyncHandler.java  InstanceSyncHandler.java  LocationSyncHandler.java  ModelSyncHandler.java  NetworkSyncHandler.java  RepositorySyncHandler.java  StorageSyncHandler.java
dev/workspaces/myserviceadapter/src/main/java/com/servicemesh/myserviceadapter/: AppConfig.java  MyAdapter.java  MyAdapterConfiguration.java  MyAdapterRegistrationProvider.java
dev/workspaces/myserviceadapter/src/main/java/com/servicemesh/myserviceadapter/operations/: CredentialOperations.java  ImageOperations.java  InstanceOperations.java  InstanceSnapshotOperations.java  OperationsFactory.java  StorageOperations.java  StorageSnapshotOperations.java
dev/workspaces/myserviceadapter/src/main/java/com/servicemesh/myserviceadapter/sync/: AddressRangeSyncHandler.java  CloudSyncHandler.java  CredentialSyncHandler.java  ImageSyncHandler.java  InstanceSyncHandler.java  LocationSyncHandler.java  ModelSyncHandler.java  NetworkSyncHandler.java  RepositorySyncHandler.java  StorageSyncHandler.java  SyncHandlerFactory.java
dev/workspaces/myserviceadapter/src/main/resources/: adapter.properties
dev/workspaces/myserviceadapter/src/test/java/com/servicemesh/myserviceadapter/: AppTest.java
source/investmentmanager/: .project  pom.xml
source/portfoliomanager/: .gitignore  .yo-rc.json  README.md  bower.json  gulpfile.js  package.json  pom.xml  portfolio.sublime-project  portfolio.sublime-workspace  startapp.sh  startmongo.sh
source/portfoliomanager/docker/: docker-compose.yml
source/portfoliomanager/src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
source/portfoliomanager/src/main/resources/: logback-spring.xml
(+251 files in other folders)
